Filter: OFF PK Fc 100 Hz Gain -19.9 dB Q 10
Copy: L=L R=R LA=L RA=R
Channel: L R
Filter: ON PK Fc 2669 Hz Gain -12.00 dB Q 1.132	
Filter: ON PK Fc 250.0 Hz Gain -12.90 dB Q 1.297	
Filter: ON PK Fc 18196 Hz Gain -21.60 dB Q 3.165	
Filter: ON PK Fc 16555 Hz Gain -21.80 dB Q 3.233	
Filter: ON PK Fc 2260 Hz Gain -4.70 dB Q 1.001	
Filter: ON PK Fc 974.0 Hz Gain -10.90 dB Q 2.560	
Filter: ON PK Fc 394.0 Hz Gain -10.70 dB Q 2.678	
Filter: ON PK Fc 13729 Hz Gain -16.30 dB Q 4.999	
Filter: ON PK Fc 7531 Hz Gain -6.60 dB Q 2.209	
Filter: ON PK Fc 5426 Hz Gain -7.40 dB Q 2.494	
Filter: ON PK Fc 127.0 Hz Gain -9.30 dB Q 3.270	
Filter: ON PK Fc 9213 Hz Gain -9.70 dB Q 3.455	
Filter: ON PK Fc 209.0 Hz Gain -11.90 dB Q 4.970	
Filter: ON PK Fc 3778 Hz Gain -2.50 dB Q 1.163	
Filter: ON PK Fc 10685 Hz Gain -7.20 dB Q 4.997	
Filter: ON PK Fc 1424 Hz Gain -4.80 dB Q 3.660	
Filter: ON PK Fc 174.0 Hz Gain -6.70 dB Q 8.536	
Filter: ON PK Fc 614.0 Hz Gain -3.80 dB Q 4.951	
Filter: ON PK Fc 472.0 Hz Gain -3.40 dB Q 4.977	
Filter: ON PK Fc 561.0 Hz Gain -3.00 dB Q 4.967	
Channel: LA RA
Preamp: -18 dB
# Copy: L=LA R=RA
